<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:v.net.salesman_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:v.net.salesman"/>
      <Option type="QString" name="component_description" value="v.net.salesman"/>
      <Option type="double" name="component_pos_x" value="550.0000000000002"/>
      <Option type="double" name="component_pos_y" value="478.6666666666667"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:v.net.salesman_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Network_Salesman">
          <Option type="QString" name="child_id" value="grass7:v.net.salesman_1"/>
          <Option type="QString" name="component_description" value="Network_Salesman"/>
          <Option type="double" name="component_pos_x" value="730.6666666666669"/>
          <Option type="double" name="component_pos_y" value="595.0000000000002"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Network_Salesman"/>
          <Option type="QString" name="output_name" value="output"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="-g">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_MIN_AREA_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.0001"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_SNAP_TOLERANCE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="-1"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="arc_backward_column">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="arc_column">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="arc_type">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
              <Option type="int" value="1"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="center_cats">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1-100000"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="points">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="threshold">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="thresholdforconnectingcenterstothenetworkinmapunit"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:clip"/>
      <Option type="QString" name="component_description" value="Clip"/>
      <Option type="double" name="component_pos_x" value="240.6666666666667"/>
      <Option type="double" name="component_pos_y" value="264.66666666666686"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="pointlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:saveselectedfeatures_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Point layer (UTM)"/>
      <Option type="double" name="component_pos_x" value="394.66666666666686"/>
      <Option type="double" name="component_pos_y" value="367.33333333333337"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:clip_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetutmcrs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Road layer (UTM)"/>
      <Option type="double" name="component_pos_x" value="679.3333333333335"/>
      <Option type="double" name="component_pos_y" value="360.0000000000001"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="roadlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetutmcrs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:saveselectedfeatures_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:saveselectedfeatures"/>
      <Option type="QString" name="component_description" value="Extract selected features"/>
      <Option type="double" name="component_pos_x" value="385.3333333333334"/>
      <Option type="double" name="component_pos_y" value="156.00000000000014"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:saveselectedfeatures_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetarealayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Water"/>
  <Option type="QString" name="model_name" value="Create meter reading route by TSP"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="grass7:v.net.salesman_1:Network_Salesman">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Network_Salesman"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="grass7:v.net.salesman_1:Network_Salesman"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="pointlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Point layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="pointlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="roadlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Road layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="roadlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="targetarealayer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Target area layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="targetarealayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="targetutmcrs">
      <Option type="QString" name="default" value="EPSG:32736"/>
      <Option type="QString" name="description" value="Target UTM CRS"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="targetutmcrs"/>
      <Option type="QString" name="parameter_type" value="crs"/>
    </Option>
    <Option type="Map" name="thresholdforconnectingcenterstothenetworkinmapunit">
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value="250"/>
      <Option type="QString" name="description" value="Threshold for connecting centers to the network (in map unit)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="9999"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="thresholdforconnectingcenterstothenetworkinmapunit"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="pointlayer">
      <Option type="QString" name="component_description" value="pointlayer"/>
      <Option type="double" name="component_pos_x" value="135.99999999999994"/>
      <Option type="double" name="component_pos_y" value="51.33333333333343"/>
      <Option type="QString" name="name" value="pointlayer"/>
    </Option>
    <Option type="Map" name="roadlayer">
      <Option type="QString" name="component_description" value="roadlayer"/>
      <Option type="double" name="component_pos_x" value="691.3333333333333"/>
      <Option type="double" name="component_pos_y" value="56.00000000000003"/>
      <Option type="QString" name="name" value="roadlayer"/>
    </Option>
    <Option type="Map" name="targetarealayer">
      <Option type="QString" name="component_description" value="targetarealayer"/>
      <Option type="double" name="component_pos_x" value="382.6666666666667"/>
      <Option type="double" name="component_pos_y" value="52.66666666666667"/>
      <Option type="QString" name="name" value="targetarealayer"/>
    </Option>
    <Option type="Map" name="targetutmcrs">
      <Option type="QString" name="component_description" value="targetutmcrs"/>
      <Option type="double" name="component_pos_x" value="502"/>
      <Option type="double" name="component_pos_y" value="228.66666666666669"/>
      <Option type="QString" name="name" value="targetutmcrs"/>
    </Option>
    <Option type="Map" name="thresholdforconnectingcenterstothenetworkinmapunit">
      <Option type="QString" name="component_description" value="thresholdforconnectingcenterstothenetworkinmapunit"/>
      <Option type="double" name="component_pos_x" value="175.33333333333326"/>
      <Option type="double" name="component_pos_y" value="430"/>
      <Option type="QString" name="name" value="thresholdforconnectingcenterstothenetworkinmapunit"/>
    </Option>
  </Option>
</Option>
