<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:clip"/>
      <Option type="QString" name="component_description" value="Clip road network"/>
      <Option type="double" name="component_pos_x" value="536.0000000000003"/>
      <Option type="double" name="component_pos_y" value="208.66666666666666"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="roadnetwork"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:saveselectedfeatures_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:clip"/>
      <Option type="QString" name="component_description" value="Clip water points"/>
      <Option type="double" name="component_pos_x" value="421.3333333333334"/>
      <Option type="double" name="component_pos_y" value="346.6666666666666"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:clip_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="waterpoints"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:saveselectedfeatures_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dropmzvalues_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:dropmzvalues"/>
      <Option type="QString" name="component_description" value="Drop M/Z values"/>
      <Option type="double" name="component_pos_x" value="626.6666666666667"/>
      <Option type="double" name="component_pos_y" value="694.6666666666667"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:dropmzvalues_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DROP_M_VALUES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DROP_Z_VALUES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:multiparttosingleparts_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:multiparttosingleparts"/>
      <Option type="QString" name="component_description" value="Multipart to singleparts for water points layer"/>
      <Option type="double" name="component_pos_x" value="570.6666666666671"/>
      <Option type="double" name="component_pos_y" value="603.333333333333"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Reproject water points layer"/>
      <Option type="double" name="component_pos_x" value="524.0000000000001"/>
      <Option type="double" name="component_pos_y" value="505.3333333333336"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:clip_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetutmcrs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Reproject road network layer"/>
      <Option type="double" name="component_pos_x" value="811.9999999999999"/>
      <Option type="double" name="component_pos_y" value="274.0000000000001"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:clip_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetutmcrs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:saveselectedfeatures_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:saveselectedfeatures"/>
      <Option type="QString" name="component_description" value="Extract selected features"/>
      <Option type="double" name="component_pos_x" value="239.99999999999977"/>
      <Option type="double" name="component_pos_y" value="137.9999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:saveselectedfeatures_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="targetarea"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforrasterlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:setstyleforrasterlayer"/>
      <Option type="QString" name="component_description" value="Set style for raster layer"/>
      <Option type="double" name="component_pos_x" value="1177.333333333333"/>
      <Option type="double" name="component_pos_y" value="475.9999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:setstyleforrasterlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qneat3:isoareaascontoursfromlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_INTERPOLATION"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="C:\Users\jin_igarashi\AppData\Roaming\QGIS\QGIS3\profiles\default\processing\models\driving_distance_interpolation.qml"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qneat3:isoareaascontoursfromlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qneat3:isoareaascontoursfromlayer"/>
      <Option type="QString" name="component_description" value="Iso-Area as Contours (from Layer)"/>
      <Option type="double" name="component_pos_x" value="939.459793814433"/>
      <Option type="double" name="component_pos_y" value="457.0391752577317"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qneat3:isoareaascontoursfromlayer_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="driving_distance_contours">
          <Option type="QString" name="child_id" value="qneat3:isoareaascontoursfromlayer_1"/>
          <Option type="QString" name="component_description" value="driving_distance_contours"/>
          <Option type="double" name="component_pos_x" value="1158.1264604810992"/>
          <Option type="double" name="component_pos_y" value="579.372508591065"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="driving_distance_contours"/>
          <Option type="QString" name="output_name" value="OUTPUT_CONTOURS"/>
        </Option>
        <Option type="Map" name="driving_distance_interpolation">
          <Option type="QString" name="child_id" value="qneat3:isoareaascontoursfromlayer_1"/>
          <Option type="QString" name="component_description" value="driving_distance_interpolation"/>
          <Option type="double" name="component_pos_x" value="1166.1264604810997"/>
          <Option type="double" name="component_pos_y" value="664.0391752577319"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="driving_distance_interpolation"/>
          <Option type="QString" name="output_name" value="OUTPUT_INTERPOLATION"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="DEFAULT_DIRECTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="DEFAULT_SPEED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="DIRECTION_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ENTRY_COST_CALCULATION_METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="ID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="connection_id"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVAL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_DIST">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="250"/>
          </Option>
        </Option>
        <Option type="List" name="SPEED_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START_POINTS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:dropmzvalues_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STRATEGY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BACKWARD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BOTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_FORWARD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Water"/>
  <Option type="QString" name="model_name" value="Create Driving Distance from Water Points"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="qneat3:isoareaascontoursfromlayer_1:driving_distance_contours">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="driving_distance_contours"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qneat3:isoareaascontoursfromlayer_1:driving_distance_contours"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="qneat3:isoareaascontoursfromlayer_1:driving_distance_interpolation">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="driving_distance_interpolation"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qneat3:isoareaascontoursfromlayer_1:driving_distance_interpolation"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="roadnetwork">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Road Network"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="roadnetwork"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="targetarea">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Target Area"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="targetarea"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="targetutmcrs">
      <Option type="QString" name="default" value="EPSG:32736"/>
      <Option type="QString" name="description" value="Target UTM CRS"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="targetutmcrs"/>
      <Option type="QString" name="parameter_type" value="crs"/>
    </Option>
    <Option type="Map" name="waterpoints">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Water Points"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="waterpoints"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="roadnetwork">
      <Option type="QString" name="component_description" value="roadnetwork"/>
      <Option type="double" name="component_pos_x" value="177.33333333333323"/>
      <Option type="double" name="component_pos_y" value="277.3333333333334"/>
      <Option type="QString" name="name" value="roadnetwork"/>
    </Option>
    <Option type="Map" name="targetarea">
      <Option type="QString" name="component_description" value="targetarea"/>
      <Option type="double" name="component_pos_x" value="173.99999999999986"/>
      <Option type="double" name="component_pos_y" value="53.333333333333314"/>
      <Option type="QString" name="name" value="targetarea"/>
    </Option>
    <Option type="Map" name="targetutmcrs">
      <Option type="QString" name="component_description" value="targetutmcrs"/>
      <Option type="double" name="component_pos_x" value="560.6666666666667"/>
      <Option type="double" name="component_pos_y" value="291.9999999999998"/>
      <Option type="QString" name="name" value="targetutmcrs"/>
    </Option>
    <Option type="Map" name="waterpoints">
      <Option type="QString" name="component_description" value="waterpoints"/>
      <Option type="double" name="component_pos_x" value="176.7363115693013"/>
      <Option type="double" name="component_pos_y" value="403.05292096219915"/>
      <Option type="QString" name="name" value="waterpoints"/>
    </Option>
  </Option>
</Option>
